export DEFAULT_USER=$USER
export EDITOR='vim'
export fpath=( $HOME/.zshfuncs "${fpath[@]}" )

autoload -Uz $(ls ~/.zshfuncs)

bindkey '^R' history-incremental-pattern-search-backward

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
unsetopt nomatch

# Init pyenv
eval "$(pyenv init --path)"
eval "$(pyenv init -)"

# Path to Ansible Vaults secret
ANSIBLE_VAULT_PASSWORD_FILE="~/.ansible/vault-password"

# Path to pip installs
export PATH="${HOME}/.local/bin/:${PATH}"

# Path to brew installs
export PATH="/usr/local/sbin:$PATH"

# Path to go installs
export PATH="$(go env GOPATH)/bin:$PATH"

# Initialize rbenv
eval "$(rbenv init -)"
