export DEFAULT_USER=$USER
export EDITOR='vim'
export fpath=( $HOME/.zshfuncs "${fpath[@]}" )
export GIT_PAGER=less
export LESS="-R --quit-if-one-screen"

# Set up zshfuncs autoloading
autoload -Uz $(ls ~/.zshfuncs)

# Set up reverse search
bindkey '^R' history-incremental-pattern-search-backward

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
unsetopt nomatch

# pipx completions
autoload -U compinit && compinit
eval "$(register-python-argcomplete pipx)"

# Init pyenv
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# Set up ansible vaults password file
ANSIBLE_VAULT_PASSWORD_FILE="~/.ansible/vault-password"

# Path to osx Applciations dir
export PATH="/Users/mcasiro/Applications/:${PATH}"

# Path to pip installs
export PATH="${HOME}/.local/bin/:${PATH}"

# Path to brew installs
export PATH="/usr/local/sbin:${PATH}"

# Path to go installs
export PATH="$(go env GOPATH)/bin:${PATH}"

# Initialize rbenv
eval "$(rbenv init -)"
